API_Key=${API_Key}
CONTENTFUL_SPACE_ID=t3t3mhakehxg
CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-hFTZ7nEiZeGQyM3jhdGwlFHun-JUAPX5Wn9ytsLR9Hk
CONTENTFUL_DELIVERY_TOKEN=fYmQBI6fnXajsuC7Kf7qgUPjb7BC3UAQbEmTIi19LGo
CONTENTFUL_PREVIEW_TOKEN=r_7MaJkbxpv1ez29tQ1F7D3C-qfFdkkaB6cF0PPl8Nc
CONTETNFUL_ENVIRONMENT_ID='master'
CONTENTFUL_INVOICE_ENTRY_ID='invoice'
NETLIFY_DATABASE_URL=postgresql://neondb_owner:npg_yMXmTz81aPCD@ep-polished-waterfall-a5szq7p4-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
